# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def stepeni (A, B):
    if B == 1 or B == 0:
        return A
    return A * stepeni(A, B - 1)
A = int(input('Введите число: '))
B = int(input('Введите степень числа: '))
if B >= 0:
    print (stepeni (A, B))
else:
    print ('Степень числа введена некорректно')
