# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input('Vvefite N: '))
m = int(input('Vvefite M: '))
A1 = set([int(input(f'Vvedite N{i}: ')) for i in range(1, n+1)])
A2 = set([int(input(f'Vvedite M{i}: ')) for i in range(1, m+1)])

i = A1.intersection(A2)
b = list(i)
b.sort(key = int)
print(b)
