# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input('Vvedite kil-vo kustov: '))
Y = [int(input(f'Vvedite kol-vo ygod na kuste {i}: ')) for i in range(1, n+1)]  
print (Y)
max = Y[0]+Y[1]+Y[len(Y)-1]
for i in range(len(Y)-3):
    if max < Y[i]+Y[i+1]+Y[i+2]:
        max = Y[i]+Y[i+1]+Y[i+2]
    if max < Y[0]+Y[len(Y)-2]+Y[len(Y)-1]:
        max = Y[0]+Y[len(Y)-2]+Y[len(Y)-1]
print(max)