# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input('Vvedite kol-vo ptic: '))
if s % 6 == 0:
    P = C = s//6
    K = 2*(P+C)
    print(f'Pety - {P} Katy - {K} Cerega - {C}')
else:
    print('NE vernoe chislo ptic')