# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

N = int(input('Vvedite 6-ti znachnoe chislo: '))
if N>99999 and N<1000000:
    sum1 = 0
    while N>999:
        x = N%10
        sum1 = sum1 + x
        N = N//10
    N1 = N

    sum2 = 0
    while N1>0:
        x = N1%10
        sum2 = sum2 + x
        N1 = N1//10

    if sum1 == sum2:
        print('Chislo schaslivoe')
    else:
        print('Chislo NE schaslivoe')
else:
    print ('Chislo NE 6-ti znachnoe')