# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно 
# ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

A = int(input('Vvedite 1-y element: '))
R = int(input('Vvedite raznosty: '))
N = int(input('Vvedite kol-vo elementov: '))
for i in range(N):
    print(A + i * R)
