# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

P = int(input('Введите произведение чисел: '))
S = int(input('Введите сумму чисел: '))
a = 0 
b = 0
for i in range(P):
    for j in range(S):
        if P == i*j and S == i+j:
            a = i
            b = j
if a == 0 and b == 0:
    print('Чисел с такми вводными данными не существует!')
else:
    print (f"Число X: {a}, число Y: {b}")

# Переменные a и b ввел для отсичения двойного вывода (если X и Y взаимозаменяемы) и вывода "ошибки" если числа невозможно подрбрать