# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

N = int(input('Введите количество элементов списка: '))
list = [int(input(f'Введите число списка {i}: ')) for i in range(1, N+1)]
print(list)
X = int(input('Введите число которое необходимо найти: '))
R = list[0]
for i in range(len(list)-1):
    if (abs(list[i+1]-X) < abs(R-X)):
        R = list[i+1]
print(R)
        